# ?? DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/arenaapp
spring.datasource.username=root
spring.datasource.password=root

# ? Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ? Logging: ???? ???????
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache.catalina=ERROR

# ? ???????? ?????
spring.main.banner-mode=off
